#################################
#          Picom Config         #
#################################

# Backend
backend = "glx"; # Use the GLX backend for better performance and compatibility
glx-no-stencil = true; # Improves performance with some drivers
glx-no-rebind-pixmap = true; # May improve performance with some drivers


# Opacity
opacity-rule = [
	"90:class_g = 'Alacritty' && focused",,
	"70:class_g = 'Alacritty' && !focused",,
];

blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"class_g = 'Conky'"
#	"class_g = 'Alacritty'",
];

blur-method = "dual_kawase";
blur-strength = 6;



corner-radius = 10;

# Fading 
fading = true; # Use fading effects on windows
fade-delta = 4; # The time between steps in a fade in milliseconds.
fade-exclude = [ ]; # Specify conditions to exclude windows from fading.
no-fading-openclose = false;


# Performance
use-damage = true; # Reduces flickering and may improve performance

# VSync
vsync = true; # Enable vertical synchronization


