[global]
username = "goingpiano"
password = "1w4I8U6w"
backend = "pulseaudio"
device_name = "arch-spotifyd"
device_type = "computer"
bitrate = 320
initial_volume = "90"

# The alsa audio device to stream audio. To get a
# list of valid devices, run `aplay -L`,
#device = "sof-hda-dsp"  # omit for macOS

# The alsa control device. By default this is the same
# name as the `device` field.
#control = "sof-hda-dsp"  # omit for macOS

# The alsa mixer used by `spotifyd`.
mixer = "PCM"  # omit for macOS

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = "alsa"
