<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kyrem1/Downloads" added="2024-05-04T19:37:12.084408Z" modified="2024-05-04T19:37:12.084417Z" visited="2024-05-04T19:37:12.084410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-05-04T19:37:12.084414Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyrem1/Downloads/phots" added="2024-05-04T19:37:12.084421Z" modified="2024-05-04T19:37:12.084427Z" visited="2024-05-04T19:37:12.084421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-05-04T19:37:12.084424Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyrem1/Development/Textbooks" added="2024-05-04T19:37:12.084432Z" modified="2024-05-04T19:37:12.084438Z" visited="2024-05-04T19:37:12.084432Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-05-04T19:37:12.084435Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyrem1/Development/jamesharbour.xyz/content" added="2024-05-04T19:37:12.084441Z" modified="2024-05-04T19:37:12.084447Z" visited="2024-05-04T19:37:12.084441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2024-05-04T19:37:12.084444Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>