conky.config = {
    background = true,
    double_buffer = true,
    update_interval = 5,
    total_run_times = 0,
    alignment = "bottom_right",
    gap_x = 10,
    gap_y = 15,
    minimum_width = 254,
    minimum_height = 250,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints ='undecorated, skip_taskbar,sticky, skip_pager,below',
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_transparent = true,
    use_xft = true,
    font = "DejaVu:size=9",
}

conky.text=[[
    ${font Aerial:style=Bold:pixelsize=10}DOING ${hr 2}${font}
    ${texecpi 5 flock /home/kyrem1/.local/share/task task limit:10 rc.verbose:affected,blank doing}

    ${font Aerial:style=Bold:pixelsize=10}TODO ${hr 2}${font}
    ${texecpi 5 flock /home/kyrem1/.local/share/task task limit:10 rc.verbose:affected,blank todo}
]]

-- ${font Aerial:style=Bold:pixelsize=10}BURNDOWN ${hr 2}${font}
-- ${font FreeMono:style=Bold:size=8}${texecpi 120 flock /home/kyrem1/.task task rc._forcecolor:on burndown.monthly | tail -n+2 | head -n-2 | conky-bg-space-to-fg.sh | ansito - | sed -r 's/([^ ])#/\1\\#/g'}${font}


-- ${font Aerial:style=Bold:pixelsize=10}PROGRESS ${hr 2}${font}
-- ${font DejaVu Sans:size=8}${texecpi 180 flock /home/kyrem1/.task conky-task-progress.sh}${font}

-- conky.text = [[
--     ${exec task limit:3}
-- ]]


